# testrepo

./: .vsts-ci.yml  LICENSE  README.md  build.gradle  install-keystore.sh
.circleci/: config.yml
HelloWorld/: appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh
HelloWorld/Hello World Extension/: Info.plist  TodayViewController.swift
HelloWorld/HelloNewWorld.xcodeproj/: project.pbxproj
HelloWorld/HelloNewWorld.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HelloWorld/HelloNewWorld.xcodeproj/project.xcworkspace/xcuserdata/dpan.xcuserdatad/: UserInterfaceState.xcuserstate
HelloWorld/HelloNewWorld.xcodeproj/xcshareddata/xcschemes/: HelloWorld.xcscheme
HelloWorld/HelloNewWorld.xcodeproj/xcuserdata/dpan.xcuserdatad/xcschemes/: xcschememanagement.plist
HelloWorld/HelloWorld/: AppDelegate.swift  ViewController.swift
HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
HelloWorld/HelloWorld.xcodeproj/xcuserdata/dpan.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
HelloWorld/HelloWorld/Base.lproj/: Main.storyboard
app/: build.gradle  testapp.jks
app/src/androidTest/java/de/bowstreet/testandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bowstreet/testandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/bowstreet/testandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
