apply plugin: 'com.android.application'

android {
    signingConfigs {
        internalConfig {
            keyAlias System.getProperty("MOBILECENTER_KEY_ALIAS")
            keyPassword System.getProperty("MOBILECENTER_KEY_PASSWORD")
            storeFile rootProject.file("app/testapp.jks")
            storePassword System.getProperty("MOBILECENTER_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.bowstreet.testandroidapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode System.getProperty("MOBILECENTER_BUILD_VERSION", "1").toInteger()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "release"
    productFlavors {
        live {
            dimension "release"

        }
        internal {
            dimension "release"
            signingConfig signingConfigs.internalConfig
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout-solver:1.1.3'

    def appCenterSdkVersion = '2.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
    implementation project(':library')
}

