apply plugin: 'com.android.application'

android {
    signingConfigs {
        internalConfig {
            keyAlias System.getProperty("MOBILECENTER_KEY_ALIAS")
            keyPassword System.getProperty("MOBILECENTER_KEY_PASSWORD")
            storeFile rootProject.file("app/testapp.jks")
            storePassword System.getProperty("MOBILECENTER_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "de.bowstreet.testandroidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode System.getProperty("MOBILECENTER_BUILD_VERSION", "1").toInteger()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "release"
    productFlavors {
        live {
            dimension "release"

        }
        internal {
            dimension "release"
            signingConfig signingConfigs.internalConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout-solver:1.0.2'

    def mobileCenterSdkVersion = '0.11.2'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"

    testCompile 'junit:junit:4.12'
    compile project(':library')
}

